Win32 Relocations Rebuilder v1.0 by NEOx
========================================

I.   Что это такое.
II.  Как использовать.
III. История.
IV.  Контакты.

I. Что это такое
----------------

Это простая перестраивалка релоков, а точнее генератор релоков. Написанная в
виде плагина для PE Tools v1.4 и выше.


II. Как использовать
--------------------
Просто загрузить файл (только 32-х битный) в прогу, и нажать кнопку "Rebuild".
Если в файле нет релоков, прога их создаст, в не зависимости от того, Dll это
или Exe. А если есть, всё равно сделает новые :) Новые релоки будут находиться
в секции ".reloc". Удачи вам в восстановлении релоков ;)


III. История
------------
06.07.03 - v1.0
    - Первая версия, огромных багов вроде нет :)
    - В следуюющей версии будет немного больше функциональности...ждите...


IV. Контакты
------------
Всякий гон в мой адрес шлите сюда - NEOx@Pisem.net





=== by NEOx [E-Mail: NEOx@Pisem.net] =============== 06.07.03 ============
=== [c] Underground Information Center [ http://www.uinc.ru ] ============