[Common]
MatchCase=1
Name=PHP

[Keywords]
Count=68
0=__CLASS__
1=__FILE__
2=__FUNCTION__
3=__LINE__
4=__METHOD__
5=abstract
6=and
7=array
8=as
9=break
10=case
11=catch
12=cfunction
13=class
14=clone
15=const
16=continue
17=declare
18=default
19=die
20=do
21=echo
22=else
23=elseif
24=empty
25=enddeclare
26=endfor
27=endforeach
28=endif
29=endswitch
30=endwhile
31=eval
32=exception
33=exit
34=extends
35=extends
36=final
37=for
38=foreach
39=function
40=global
41=if
42=implements
43=include
44=include_once
45=interface
46=isset
47=list
48=new
49=old_function
50=or
51=php_user_filter
52=print
53=private
54=protected
55=public
56=require
57=require_once
58=return
59=static
60=switch
61=throw
62=try
63=unset
64=use
65=var
66=while
67=xor

[ExtWords]
Count=3
0=\"
1=\'
2=\\


[Operators]
Count=32
0=+
1=-
2=*
3=/
4=%
5==
6=?
7=:
8=>
9=<
10=|
11=&
13=^
14=~
15=!
16=||
17=&&
18=>>
19=<<
20=+=
21=-=
22=*=
23=/=
24=!=
25===
26=~=
27=^=
28=|=
29=&=
30=++
31=--


[LineComments]
Count=1
0=//

[BlockComments]
Count=1
0_begin=/*
0_end=*/
	
[Quots]
Count=2
0_begin="
0_end="
1_begin='
1_end='

[HTML]
Comment_begin=<font color="#008000">
Comment_end=</font>
Quot_begin=<font color="#FF00BF">
Quot_end=</font>
Keywords_begin=<font color="#0000FF"><b>
Keywords_end=</b></font>
Operator_begin=<font color="#333399">
Operator_end=</font>
Number_begin=<font color="#6E00AA">
Number_end=</font>

[Header]
Count=7
0=<html>
1=<head>
2=<meta http-equiv="content-type" content="text/html; charset=%charset%">
3=<title>%title%</title>
4=</head>
5=<body style="font-family: verdana;font-size: 15px;color: black;" bgcolor=#eeeeee text=#000000 link=#888888 alink=#888888 vlink=#888888>
6=<div style="background-color: window;color: black;border-bottom: black 1px solid;border-left: black 1px solid;border-right: black 1px solid;border-top: black 1px solid;margin-left: auto;margin-right: auto;padding-bottom; 3px;padding-left: 3px;padding-right: 3px;padding-top: 3px;font-family: Courier New;font-size: 12px;text-align: left;">

[Footer]
Count=3
0=</div>
1=</body>
2=</html>
