{\rtf1\ansi\ansicpg936\uc2\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}{\f17\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'ba\'da\'cc\'e5{\*\falt SimHei};}
{\f36\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@\'ba\'da\'cc\'e5;}{\f37\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@\'cb\'ce\'cc\'e5;}{\f38\froman\fcharset238\fprq2 Times New Roman CE;}
{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f48\fswiss\fcharset238\fprq2 Arial CE;}
{\f49\fswiss\fcharset204\fprq2 Arial Cyr;}{\f51\fswiss\fcharset161\fprq2 Arial Greek;}{\f52\fswiss\fcharset162\fprq2 Arial Tur;}{\f53\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f54\fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f55\fswiss\fcharset186\fprq2 Arial Baltic;}{\f56\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f170\fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}{\f410\fnil\fcharset0\fprq2 @\'cb\'ce\'cc\'e5 Western;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red246\green246\blue246;\red19\green110\blue194;\red222\green223\blue225;\red51\green102\blue204;\red232\green232\blue232;}{\stylesheet{
\qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs21\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \snext0 Normal;}{
\s1\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs48\lang1033\langfe2052\kerning36\loch\f13\hich\af13\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext1 \styrsid11148450 
heading 1;}{\s2\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs36\lang1033\langfe2052\loch\f13\hich\af13\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext2 \styrsid11148450 
heading 2;}{\s3\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\fs27\lang1033\langfe2052\loch\f13\hich\af13\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext3 \styrsid11148450 
heading 3;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \ul\cf2 \sbasedon10 \styrsid11148450 Hyperlink;}{\*\cs16 \additive 
\sbasedon10 \styrsid11148450 text_edit editable-title;}{\*\cs17 \additive \sbasedon10 \styrsid11148450 headline-content;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp3\itap0\li75\ri75\sb75\sa75\brdrt
\brdrs\brdrw15\brsp80\brdrcf21 \brdrl\brdrs\brdrw15\brsp80\brdrcf21 \brdrb\brdrs\brdrw15\brsp40\brdrcf21 \brdrr\brdrs\brdrw15\brsp80\brdrcf21 }{\pgp\ipgp1\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid11148450}{\*\generator Microsoft Word 11.0.6568;}{\info
{\author X}{\operator X}{\creatim\yr2011\mo11\dy23\hr19\min21}{\revtim\yr2011\mo11\dy23\hr19\min21}{\version2}{\edmins0}{\nofpages2}{\nofwords172}{\nofchars982}{\nofcharsws1152}{\vern24579}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0 \ftnbj\aenddoc\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot11148450 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain 
\ql \li0\ri0\sa375\sl600\slmult0\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid11148450 \cbpat8 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {
\fs45\cf1\kerning36\loch\af17\hich\af13\dbch\af17\insrsid11148450\charrsid11148450 \loch\af17\hich\af13\dbch\f17 \'d6\'d0\'d0\'f2\'b1\'e9\'c0\'fa}{\fs45\cf1\kerning36\loch\af17\hich\af13\dbch\af17\insrsid11148450\charrsid11148450 
\par }\pard \ql \li0\ri0\sl360\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11148450 \cbpat8 {\f1\cf1\kerning0\insrsid11148450\charrsid11148450 \loch\af1\hich\af1\dbch\f13 \'a1\'a1\'a1\'a1\'d6\'d0\'d0\'f2\'b1\'e9\'c0\'fa\'a3\'a8
}{\f1\cf1\kerning0\insrsid11148450\charrsid11148450 \hich\af1\dbch\af13\loch\f1 LDR}{\f1\cf1\kerning0\insrsid11148450\charrsid11148450 \loch\af1\hich\af1\dbch\f13 \'a3\'a9}{\f1\cf1\kerning0\insrsid11148450\charrsid11148450 
\par }\pard \qc \li0\ri0\sl360\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11148450 \cbpat17 {\field\fldedit{\*\fldinst {\f1\cf1\kerning0\insrsid11148450\charrsid11148450 \hich\af1\dbch\af13\loch\f1  }{
\f1\cf1\kerning0\insrsid11148450\charrsid11148450 \hich\af1\dbch\af13\loch\f1 HYPERLINK "http://baike.baidu.com/albums/1455143/1455143.html" \\l "0$e6508eef0061a7bacf1b3e59" \\o "}{\f1\cf1\kerning0\insrsid11148450\charrsid11148450 
\loch\af1\hich\af1\dbch\f13 \'b2\'e9\'bf\'b4\'cd\'bc\'c6\'ac}{\f1\cf1\kerning0\insrsid11148450\charrsid11148450 \hich\af1\dbch\af13\loch\f1 " \\t "_blank"}{\f1\cf1\kerning0\insrsid11148450\charrsid11148450 \hich\af1\dbch\af13\loch\f1  }}{\fldrslt {
\f1\fs2\cf18\kerning0\insrsid11148450\charrsid11148450 \~\~}}}{\field\fldedit{\*\fldinst {\f1\cf1\kerning0\insrsid11148450\charrsid11148450 \hich\af1\dbch\af13\loch\f1  \hich\af1\dbch\af13\loch\f1 
HYPERLINK "http://baike.baidu.com/albums/1455143/1455143.html" \\l "0$e6508eef0061a7bacf1b3e59" \\t "_blank"\hich\af1\dbch\af13\loch\f1  }}{\fldrslt {\field\fldedit{\*\fldinst {\f1\cf18\kerning0\insrsid11148450\charrsid11148450 
\hich\af1\dbch\af13\loch\f1  \hich\af1\dbch\af13\loch\f1 INCLUDEPICTURE "http://imgsrc.baidu.com/baike/abpic/item/e6508eef0061a7bacf1b3e59.jpg" \\* MERGEFORMATINET\hich\af1\dbch\af13\loch\f1  }}{\fldrslt {
\f1\cf18\kerning0\insrsid11148450\charrsid11148450 {\*\shppict{\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pibFlags}{\sv 2}}{\sp{\sn fLine}{\sv 0}}
{\sp{\sn wzDescription}{\sv }}{\sp{\sn pihlShape}{\sv {\*\hl{\hlfr http://baike.baidu.com/albums/1455143/1455143.html - 0$e6508eef0061a7bacf1b3e59}{\hlsrc http://baike.baidu.com/albums/1455143/1455143.html}{\hlloc 0$e6508eef0061a7bacf1b3e59}
}}}{\sp{\sn fIsButton}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex75\picscaley75\piccropl0\piccropr0\piccropt0\piccropb0\picw7056\pich4904\picwgoal4000\pichgoal2780\jpegblip\bliptag-1352358389{\*\blipuid af64a60b7869af712b353a3edc154180}
ffd8ffe000104a46494600010101004800480000ffdb004300080606070605080707070909080a0c140d0c0b0b0c1912130f141d1a1f1e1d1a1c1c20242e2720
222c231c1c2837292c30313434341f27393d38323c2e333432ffc0000b08008b00c801011100ffc4001c00010002030101010000000000000000000005060103
04020708ffc4004610000103030203060205060b0900000000010002030405110621123151071322324161147115164281912333526273b32425363743547274
94a1d3555665758392b1b2b4ffda0008010100003f00fbfa2222222222285d457fa5d31639eed5ac99f0425a0b216873dc5c434000919393d544fd7a9fd346ea
9ff071ff00a8b3f5ea7ff73354ff00838ffd443ae67ce3ea6ea9ff00071ffa8a534eea0a7d4d696dc6921a8858647c4e8aa181b231cc716b838024731e854da2
222222222222222222a476ad189741543096b49aba5c39dc9a7bf66eae6366f5c2a2d56bf869bb4fa3d26e840a79e170350e047f08c710603c8f8763eee0af80
6c3d5523b2de2faaf57c7e6fa56b33f3ef8abca2222222222222222222a6f6950c9368a9d9182e93e2a9780640c9efd98f45699ccddc49dcb5ae98349607921a
5d8db3ed95f33bbf65f5370d3f6e30d6322d434f5a6b24ad32cce8fbc738b9ee6b3386f11e0d8018c7b2fa5d27c48a58be2c47f11c23bdeeb3c1c5ebc39df19e
aaa7d98eda6eb73fed6adfdf395d91111111111111111111445f6d3457cb44f6faf0f34d2e0bf8242c2384820f10dc608057ce24b5db2e531a3d2a6f97699ae2
d755baf352ca387af14bc5e33bf95809e7b8526cecbeacd9c325d637e176e6daa655bcc719c794464eedf99e2f7518db4d1d9a711eac9af940fe20197386ef50
fa397a12ecfe48f3f0bc63a38afa269cb1dbb4fd9d9436ce3f85e374a1cf94c85c5c724f11dce72a691111111111111111163d5556e9aca9a9ab1d6cb553c979
bb8383494641109df7964f2c6323d77f62b95ba5ae3a88b67d5d54c7c21dc4cb451b8b699bfb5779a53f3c37f555b69e961a5819053c2c8a18dbc2c8d8d0d6b4
7400725bf01699608a68dd1cb1b5ec70e1735c3208e847a855297495659a67d4e92af14409cbadb539928e4fec8f34477e6c38d87856db7eb48056b2d77fa47d
92e6e3c2c8ea1e0c339eb14be57fc8e1db8d95bb256511111111111111405ef555b2c72329e69649eba4fcd50d230cb5127b860df1ee703dd443ad5a8354870b
c553ecf6b79c8a0a197f8448de92cc3cbeed67fdc72acb6bb45bacd44da4b6d0c1494ece51c2c0d19ea7a9f73ba91c22226145dd6d36fbd50c94773a386ae95f
e68a56f10cf5f623a8dd561b62d43a51a0e9ca8373b6b5d9fa2abe5c3e36fe8c331e5ecd7edcb70a534f6b1b7dfa57d196cd417487f3d6ead6f773b396e1bf69
bbece1b2b3a2222222222aad4f687a468eaa6a6a8d41431cd0bcc7231d26ed703820edcc2d12769da29ac713a8688e0670d7124fc86372aa53f6a149a827961a
5bf5269fb635ee8dd513e5d5930db78d8470c60e4e1cec9db90567d1b55a30cd35269aaea4aaac2cef6a25121927946402f7bcf89dbe3d70aec360b2888888b0
ee476550d60dd1cfee60d4f55434d363bca69659843347c27cd1bc61cdc13e8555cebb8749c62497535bf525958ee074ada98c57427c3cc03c33000e720077cf
0aeb6ed6ba66e544caba4bed03e27efe2a86b5c3d8871041f62b7c1abf4e544a6286fb6e92413771c2da8693c7fa3cf9a9c444444454cecfa36bed9772e6b5c7
e9aaee601fe98ae6d4faa2e564d5569b250d9e86a9d756c9dc4935418b85cc00b838709db718c2efd15aaa97595b2a6a196f7524b4b3ba9a78de039a1e39f0b8
6ce0b1246d676b149c21a01b1cfb018fe9e256d1c9651111110f254bac8e09bb59b7b268a2909b2ce5bc6d07189a3e4bb35454d834e5b45dae36da794c4f0da7
63299ae91d23b60d66dcca8c150e9aaed71de7454118ac94c6c907773fc338b1c7f29e1f0e4646d91be168d7fa7ecd43a26a64a4b5d1533c54d190f8a9dad208
a88da390e848f915f4208888888a9dd9e1fe2abb9ff8d577ef8a82ed0b4dd66a0d65a66a85926b95aadfdebab1ad918dc87e03400e7b4920b727ee5ddd98e9eb
be9bb5dc69ee117c252cb58f968683be129a68892784b86c4fdfe8bba719ed7a8ce71fc453e7d723bf8ff05711c9651111110f2550962637b56a395c1c647d9e
66b7a3009599c7cf23f05c9da569eb8dfecd40fb5c626a9b7574759dc71f0999ad072c04ed9391cfa7ba9ab7df64b94d4cc8ad171843da5f3baaa130883f57c5
e7249c787236273cb3c1da591f512ac1feb34876fef312b7844444445458746dfedf3558b5eaf751d35455cb55dc9b745270991dc4e1c4e39232542554fad1f7
992cb65d530d7d7d3c7de553a5b646c869f6f0b1ce693e371c600e4064e3d7af4ed2eacbeda995acd72f865e2745514ceb4c1982669c3e33eed7647bf3f553d6
ad2f72a5d48dbddd2feeb84cca37523236d1b2101ae7b5e49c139396856b6f94656511111160f255bbbd8ae5557ca5ba5b2ef150be281f048c92904c24697077
e9371c97255d06a6a36cd5b36a9a36d2c2c748e61b48c00013b9ef3380365c1a71dacf5059a8af15178b75136ae332c74acb7190063b2585ce32039e12361f7e
775bee5a4f525eadb1dbae3a9e95f4ddf472cddd5a831f2863daf0dcf7a40dda37015e072444444454ebe5e6bae373934de9b7b45686835b5f8e265030ff00e6
523cadf4e67653563b251582daca1a161e0c97bdef7713e579f33deee6e713ccaaddee4fa9f7efac71e7e8baf9190dd5a33c313bcaca9c7a63663fa8e13e8aee
c707b43810e046c472216c4444444458c0e8a97da2cce96c34f6284e27bdd54740dc1dc46ede43f20c6bb7ea42b74113218591c630c63435a3a003016e000e41
6511111153af97baeb8dd5fa6f4dc8d15a00f8eaf2389940c3ff00b4a4795be9cceca6ac565a1d3f6d650d135c2304b9ef90f13e579ddcf7bbed389dc952eb9a
a608aae9e4a59d8d92195a63918e190e691820fcc1552d2b513d8ae52691b94a5fdcb0cb6ba87bb26a2981c701cfdb8f669ea384abb0e488888888b0792a5478
bdf6a52388e282c14418d39e5513ee71f28da01fed05750b288888b190153ef57aaeb9dd5fa734d481b5adc7c75796f1328187fc9d291e56fa733b29ab25928b
4fdb63a1a08cb6304b9ef7bb89f2bcf99ef7737389dc952e88ab7aa6c4fbc50c73d2b9915da81e6a2df507ec4a0723d58e1b387a83d402ba34ddfe0d45676564
71c90cac91d054d3c830f8266ecf6387507fcb054e22222222e5acaa86868a7aba878641046e92479e4d6b4649fc02ab766f4f2bf4dbaf151c5f137aa87dc640
efb21fb31bf730347dcae68888b194240e6a9d7bbd575cee8fd37a6e4e1ac681f1d702de265030fa7474a4795be9cca9bb25968ac16d6d150c65b1825cf7bcf1
3e579f33dee3bb9c4f3254ba222c3951ef4d3a46fe75243865aaa8b22bbc6d692187386548f96435ff00ab83e8aecd7b5cd041c8c6c57acace511160b80eab1c
41533b4599d5365a4b0c1277735f2ae3a12ec904447c529dbf51a47deadd0451d3c2c862686c71b4318d1e806c02dc0e565117976cd27d9502df26a8d4573beb
a9351c56fa7a1b9c9491c3f47325f0b5ad392e241cf896e9b4eeb5919230ebca7630b7ccdb3c61cc1d41ef363eeb96d3a1b5358e85b456cd634d0c1c45ee2fb3
31f248f272e73dc64cb9c7d495ba3aad4d65d7565b4dc6fb4f72a3b94554fe1140d81d1989ad2370e39f37b7257f1c91115275054ea1aad654564b3dda9edd1b
a824ab96496904e496c8d6000170fd3eab55469ad673c32c151ad2865826698df1bec6c21cd230411de6f919d96ab5e92d6169b7d35be0d6b03a1a78bba8bbdb
38710d1b3727bddf03967a2d1a9a4d69a62c52dddda9686b194ef8f8e0fa2847c6d73dad238bbc38e7d17d15bc87c97a4455ad7376adb268fafb85bcc62ad9dd
b22748de26b4bded6648f5c71657153d9f5a31c04fab285e074b4005c7dff29d7a7a0f45c1368cd53517aa2bacfaba924a8a264ac833661c2def301cec77be6c
0c67a67a95266d7acfbd66353db4378c388fa20e700f97f3dc8e7739cec31ccae9d1577adbde9b656d7f73f13f135113bb9696b311ccf60c0249e4d1ccab2a22
c3bca7e4a99a118456eaf71390ebfcd83ff4e30abbad28a96abb61d1714f4f1caca88aa9b3b1edc891ad612d0e1eb824e33d5747668fa9a2d51abf4fc72196d1
6eab61a425ee7f745e097461c4f2181b7a1ca99bf39a3b50d220b012fa5af009f4f0c655d4724445549bf9d8a3ff0091d47efe151ddadd3c33766978925612e8
2212c4e6f363c380041f4e7f812a27b35a3a29594b727da5b68aa8299947134bc0755b1f1324ef1d8f313c2e23d719cef953fdaa7f37970fda41fbe62b8b790f
92f488a9fda87f202bff006b4ffbf8d5b7846390e657e7ca08e39f5eea7a07d95f70824bc45492d43e525b450492104b003c4d39fb40e06d95f79b7d18a0b753
51b1ef91b4f13220f90e5ce0d0064fbecabbd9b7f2387f7faeff00ea955bd1161de53f25f33b1eadb3e99bbea8a2bb4f3412bef32cf1814b2bc3d8e6330416b4
8e608fb9735eee9d9edf6f505dab2eb7515b4ede181f0b2aa3ee81e7c3c2cdb3eaa4ed1acf4158699d4d6d9e4a78dcf323f143505cf71dcb9ce2c25c4f52572b
f50db352f699a5e5b4cb34f1d253d7099c69e48c33898ce1ddcd1cf84afa68e4888a837fbe5069fed2286b6e524b153bad334224640f907199a320785a7d1a7f
05aaf9abf43ea3b5cb6baeb9559a59f691b1d354338c74278396cb928ee7a1ad3554330bd56ce6d6c31d2b1ef9e66441cc23c2037c5e1db3be338db2b56bcd5f
64bd68baba2b756bea2a669a16b226d3c9c4e2246b89c70f2c0e7cbd39afa8337037f45ed11533b4e706767d737b838b23742f77082480d99849c0e80657433b
41d2a412ebf5246064fe5496640f51c40646e371b281b45cfb3db1deee175a4d494cca9af766a8495b96bdf9ce4b4f270dd4f9ed13470dfeb2dac61d827e2073
e8b9fb347093464723776beb6b1ed38e60d4c841fbc15724445e13f14fc5657a444582bcfe288bda222f058d7b385c01046e0faaf26363bccd07c2e1f72f0d8217b07144c3c5e23968dcf559f85a7dff002116fe23e01cfaadc001c82ca22fffd9}}{\nonshppict
{\pict\picscalex75\picscaley75\piccropl0\piccropr0\piccropt0\piccropb0\picw7056\pich4904\picwgoal4000\pichgoal2780\wmetafile8\bliptag-1352358389\blipupi72{\*\blipuid af64a60b7869af712b353a3edc154180}
0100090000039238000000006d38000000000400000003010800050000000b0200000000050000000c02ba000c01030000001e0004000000070104006d380000
410b2000cc008b00c80000000000b9000b010000000028000000c80000008b000000010008000000000000000000000000000000000000000000000000000000
0000ffffff00f8f8f800f3f3f300fafafa00fdfdfd00fbfbfb00fcfcfc00fefefe00f9f9f900f4f4f400f7f7f700e9e9e900f6f6f600f0f0f000eeeeee00f1f1
f100ebebeb00ededed00f2f2f200ececec00e8e8e800f5f5f500e0e0e00050505000181818001f1f1f001e1e1e00232323002121210020202000050505002727
2700d8d8d800292929000f0f0f006a6a6a006b6b6b00707070006e6e6e006c6c6c006d6d6d00b0b0b000c8c8c80013131300ababab0009090900adadad00bfbf
bf00626262000b0b0b0098989800d5d5d5000a0a0a005e5e5e00a6a6a6009a9a9a00e6e6e600111111004f4f4f00efefef00dcdcdc0099999900060606009c9c
9c00e1e1e1000c0c0c004a4a4a004343430090909000040404009d9d9d00d7d7d70069696900d6d6d6008e8e8e00e7e7e700a5a5a50014141400868686004747
470008080800c9c9c9000e0e0e0063636300c1c1c100565656007f7f7f0074747400d4d4d4001212120083838300333333008d8d8d00262626000d0d0d00b1b1
b10007070700a0a0a0007d7d7d00dfdfdf002e2e2e005b5b5b00343434009f9f9f00d3d3d3001616160068686800494949004d4d4d00afafaf0030303000a4a4
a400979797005a5a5a0065656500dadada001a1a1a0054545400898989008080800064646400d9d9d90025252500e2e2e200eaeaea0035353500e4e4e400dddd
dd00b3b3b300a1a1a10036363600b8b8b800b4b4b4002d2d2d0061616100b7b7b700c3c3c300cdcdcd00b6b6b600c0c0c000d2d2d200e5e5e500c2c2c200bcbc
bc00c7c7c700aeaeae00c4c4c400c6c6c6002f2f2f000202020001010100171717001010100031313100151515009b9b9b00b2b2b200d1d1d100585858000303
0300a3a3a300373737009e9e9e00dedede00676767007b7b7b00d0d0d00032323200e3e3e300a7a7a7001b1b1b00848484002b2b2b005151510079797900c5c5
c5009696960028282800bbbbbb005757570042424200aaaaaa00818181005353530078787800cecece00cccccc003e3e3e00b9b9b90075757500b5b5b5005d5d
5d00cfcfcf005959590076767600acacac00191919001c1c1c003f3f3f003b3b3b002222220066666600555555002c2c2c00727272002a2a2a00929292003939
39003a3a3a00bebebe0040404000959595004c4c4c00858585003c3c3c0052525200383838004b4b4b00939393005f5f5f0045454500dbdbdb008f8f8f008787
8700828282008a8a8a007e7e7e008888880024242400bdbdbd001d1d1d00bababa008b8b8b0077777700a9a9a900919191007a7a7a008c8c8c00414141009494
9400cacaca00717171005c5c5c00606060007c7c7c00a2a2a200cbcbcb0044444400737373006f6f6f00464646003d3d3d0048484800a8a8a8004e4e4e000101
01010101010107070707070707070606060606060606060606060606060605050505050505050101010101010101010101010101010101010101010101010101
01010101010101010108080505050606060606060606070707070707070707070707070707070101010101010101010101010101010101010101010101010101
0101010101010d08010107050101050201010a01010b120901040208010705010104070101040808080101010101010101010101010101010101010101010101
01010101010101010101010101010707070707070707060606060606060606060606060606060505050505050505010101010101010101010101010101010101
01010101010101010101010101010101010808050505060606060606060607070707070707070707070707070707010101010101010101010101010101010101
01010101010101010101010101010907050508080d120904010b7d0901150116160101040d0901020a0101050405040406070501010101010101010101010101
01010101010101010101010101010101010101010101070707070707070705050505050505050505050505050505050505050505050501010101010101010101
01010101010101010101010101010101010101010101010101080805050505050505050505050707070707070707070707070707070701010101010101010101
010101010101010101010101010101010101010101010506090401060c4a0a02080f64100b740d4aba4c0f4af1597f948c747c8a2b210b0b0204070508010101
010101010101010101010101010101010101010101010801010801010502042acdcb73c09f79547354dcdc79ca54c258c0b45487739f7279c2dc286801120508
010101010101010101010101010101010101010101010101010101010101040f012a49667273f3362566ca72ca874379ae87d8367954b8f35456b824ca400309
07040408010801010101010101010101010101010101010101010101010101160f010a0677987e79546ca0d09a3fd5351f1b7ba02c231ea097e71d3f0023fd7e
4c0201010401010101010101010101010101010101010101010101010101080101080101050201e0007b95b2222065d39a1c955eab865cadc6ce7b19adadad7b
658300cb0910050801010101010101010101010101010101010101010101010101010101010101164cf9005c5eada8b26f22a87bd7d562a183c8fefcf81ac2c2
b29c4075239a0a04050607010101010101010101010101010101010101010101010101010101010308080215d9a04b1843829d8cbfbd382a9088b381e8e83060
6eb3d2816e8b2475640116040604010101010101010101010101010101010101010101010101080101080101050201775f690b02057d1302101301080b010e0c
120104040111010c03a4abf3010e050801010101010101010101010101010101010101010101010101010101010105010538ada911020102070d063c0d04010b
0616098001131364010b01a9d1720d06080505010101010101010101010101010101010101010101010101010101053c0113010795b801020101030401130f01
05110d010b010101010505010101339664010e050109010101010101010101010101010101010101010101010101080101080101050208c35f02011601030116
01011613160c0501010612110205093c010561d8011405080101010101010101010101010101010101010101010101010101010101010d1607df2c0506060605
050d07010813648e0111140113090106014c047d9a6c0d06080707010101010101010101010101010101010101010101010101010101010a014c0b096558120c
04030a130106070b39030b011501130904031016020d2d007f0113010607010101010101010101010101010101010101010101010101080101080101050201f4
1a130d0f0101050108060501010109131510010110010805070da0c001050508010101010101010101010101010101010101010101010101010101010101010a
01d4c60101060404020602040701010e0105017f01140e010c0b0148d96c1604050604050105010101010101010101010101010101010101010101010101070b
05020b0d83c00114030a01140d160a0e010111010b080606080107160d07820015160d010e080101010101010101010101010101010101010101010101010801
01080101050208567e0b010704040b06e84b922a71aa110801113c090e060d01100c1ff40d0d0508010101010101010101010101010101010101010101010101
010101010101083c08ee19030a100104060111304782683745eeeb4801010c0f01391204e5431604050404050807010101010101010101010101010101010101
010101010101160902010607fbc07d0b0112030f0802599daa774b0c01030104050101161601382e140e08010e01010101010101010101010101010101010101
010101010101080101080101050201f3ad0f04060701010f70d3512e1e5c5c313401050606011601050a32c01314050801010101010101010101010101010101
0101010101010101010101010101010504b11a07010116030f0141b66c5f356647e400fd111601030305054cccb40d0708060605080501010101010101010101
010101010101010101010101010108010a02130fb29f0103100201070401896d4261f939060208020208050d0b01a1517d020106040101010101010101010101
010101010101010101010101010108010108010105020d31b20101090d070109014700abbf4c403f9a55160508011002011300b4010405080101010101010101
010101010101010101010101010101010101010101010d010e7198040b0807010e070102b9007e3c0110cf1e0107080d3c0101127e5002050105070801080101
010101010101010101010101010101010101010101011605090501051b280d01010408060208016d0083de018e050504020b020608012d001705070f08040101
0101010101010101010101010101010101010101010108010108010105020279ce020108030101060eb61fc634010a6d3579010407090b01073c53b4070b0508
010101010101010101010101010101010101010101010101010101010101010507332c0101050a0803010508a500fc0170fe0754120b010501010812956d0b05
010507010108010101010101010101010101010101010101010101010101010105010602ce360102070107060807106c511e5505eea401030604060101057000
1105050808070101010101010101010101010101010101010101010101010801010801010502016b5e03010516013c12018c0046a40e049000e73d0404010a01
071242c208050508010101010101010101010101010101010101010101010101010101010101010507332c010105010a010664013b321ab3fd93010c010f0105
01010812956d0b05010507010108010101010101010101010101010101010101010101010101010105010602ce36010908010807010501360098debe23010a02
01050601080b7000110505080807010101010101010101010101010101010101010101010101080101080101050201241b12080702010710028b2e327d120793
6142f11606160d08057d32f307060508010101010101010101010101010101010101010101010101010101010101010507332c010105017d010d1201f3001d00
199109060601010501010812956d0b05010507010108010101010101010101010101010101010101010101010101010105010602ce3601020501050701070f6c
2300d94283080b040a020508020770001105050808070101010101010101010101010101010101010101010101010801010801010502016b4e15080607050301
0be84200340112ed5a00f10801080605087d99a5060a0508010101010101010101010101010101010101010101010101010101010101010507332c0101051616
050e01037700adb7c5e602141202010501010812956d0b05010507010108010101010101010101010101010101010101010101010101010105010602ce36080d
06010604050401c0a0d026cecc0101010c02010b3c01700011050508080701010101010101010101010101010101010101010101010108010108010105020779
32390104080402163c522e61c116162597008a0b140701060111abed010305080101010101010101010101010101010101010101010101010101010101010105
07332c0101050a0107130d14e432f301e0bba70b0103010501010812956d0b050105070101080101010101010101010101010101010101010101010101010101
05010602ce36010b0701070408064c3b2ee901ecfb1689010b0805090f0870001105050808070101010101010101010101010101010101010101010101010801
0108010105020973514c0102010b01390489002c390148fb00d401010101010201111a4f01020508010101010101010101010101010101010101010101010101
010101010101010507332c010105010503050e026d00ae48017a564a0408010501010812956d0b05010507010108010101010101010101010101010101010101
010101010101010105010602ce36010205010507010701505186b0013c9176120107030102067000110505080807010101010101010101010101010101010101
010101010101080101080101050205252e0c010a010b100301e99632bdde500022110b140910010b018e9be3010b050801010101010101010101010101010101
0101010101010101010101010101010507332c010105080a13050b555e3f5f7c9e33532b3c0e010501010812956d0b0501050701010801010101010101010101
0101010101010101010101010101010105010602ce36080d060106090504f7869646388ecf4ebc11020b13010908700011050508080701010101010101010101
0101010101010101010101010101080101080101050201f2320c011001020507a7b2b583f3f8c8a521060e010d01010b01803ffa130e05080101010101010101
01010101010101010101010101010101010101010101010507332c0101051001010e127665bc6fa8fb5e834a0110010501010812956d0b050105070101080101
01010101010101010101010101010101010101010101010105010602ce3609100d070d160216b3a5f26d866618cbac0103040601120170001105050808070101
01010101010101010101010101010101010101010101050101010101040a01f49b0b070108160e0910a90f0103c1010f13013c3c010b0116050361ff010f0508
010101010101010101010101010101010101010101010101010101010101010b01e93a0515080805161601800f010201017d01020604010904040407a2440b05
0105070101080101010101010101010101010101010101010101010101010b081601090667dc0116080b094c070105020102010d010d07010b0711013c016296
17050b07010d010101010101010101010101010101010101010101010101050101080101060a13dce70f0302080408010101050801010c040801010d16010409
0107a05601070508010101010101010101010101010101010101010101010101010101010101010405e4750106070d010109040708a906030106641106010d01
01040b03c86d0b050105070101080101010101010101010101010101010101010101010101010501090901071ef4083c021405018e07041306080e013905013c
01050c0b0101389611010d0d08080101010101010101010101010101010101010101010101010501010808010616016bb20f010206010302090313020b131001
04140b01060d070704023587040f0508010101010101010101010101010101010101010101010101010101010101100301e91b130603010301013c0b0407088e
0e010c01020601010216077d67c70b0501050701010801010101010101010101010101010101010101010101010102010110080d1d250d0f0101170709070804
01140a0810080c03010b0113a401aa00de0e08010113010101010101010101010101010101010101010101010101050101050801070d06dc207f010913050104
0a1303160601010b010610040101010101415f5616010508010101010101010101010101010101010101010101010101010101010101010801e44e840e01010f
1401120e3901070a010713017d010e06020101a76fdd0b0501050701010801010101010101010101010101010101010101010101010102080416013c9565de01
30340a13050e0701a90102080305090711064701010dc34612070d141601010101010101010101010101010101010101010101010101050101070501050b0127
1f436c6f95d920233f23231f421df8b26a3f5323004e504e612c00250b7f05080101010101010101010101010101010101010101010101010101010101010c11
0b77004e53a05f4e000035ab00614e003aa03f6a9b974e6a2e534253006b0b050105070101080101010101010101010101010101010101010101010101010107
7d0801108700515f96751be7c0656a003a5a422eab6ae59619c919003fc9950048010106130d0101010101010101010101010101010101010101010101010501
080705010502056031f36d1873caf48756ff36254319619fedd8f42450f428726b29263701060508010101010101010101010101010101010101010101010101
01010101010101060790c328fa2966fa5672546b28fa6ae527c32457a17978d6e0d4d6e3a6520b05010507010108010101010101010101010101010101010101
01010101010107010e010916bafac2638278eee3e2bfe32947da97fa47e4f1b64d6306f2f9120181037d0b080701010101010101010101010101010101010101
010101010101050108060701080907050501010801103c010511070115683fdc1401070813010807070101070116050801010101010101010101010101010101
01010101010101010101010101013c10010b0110070707010a010710018a2370050880de010701060d010b0102010b0501050701010801010101010101010101
01010101010101010101010101010b010805130b010a01a9010102010b071201103d00b601057d0105010d014c040f150101060d0a0101010101010101010101
0101010101010101010101010101050105060701080408103c0d05120b080a130908137c11019d00d58e100a02113c080305010b0f0105080101010101010101
010101010101010101010101010101010101010101010801010f011516020d043c1616051622a8010b8e01087d0b0a040708140101140b050105070101080101
010101010101010101010101010101010101010101010108070d0102161309094c0416090f0401410304c75a083c080f08130b1606010e010302080102010101
01010101010101010101010101010101010101010101010101010101010105050505050505050101080506040202013723f305010308014c01083c01090e0101
01010101010101010101010101010101010101010101010101010101010101010108080507070b0103011401d696410f09070406040905050505050505050808
0808080808080101010101010101010101010101010101010101010101010808050706060409040404040404040416061604f096fe0b0110090d07050f010406
07070508010101010101010101010101010101010101010101010101010101010101010101010505050505050505010108050706040404014735fd1101030e13
040601060e010101010101010101010101010101010101010101010101010101010101010101010101080805070701090374058a007812160606040707060505
05050505050508080808080808080101010101010101010101010101010101010101010101010505070604090902060606060606060613060a083032e1040516
010404010a0506060705080801010101010101010101010101010101010101010101010101010101010101010101050505050505050501010108080505050a10
01a132560a0107010f140409020a010101010101010101010101010101010101010101010101010101010101010101010108080507070101100a08d87e090405
05040408010505050505050505050808080808080808010101010101010101010101010101010101010101010101080805050706060407070707070707071006
16010bc89f01070d01060b01050d0707070508080101010101010101010101010101010101010101010101010101010101010101010108080808080808080101
010101010101060507056298da070f0d0a010510010d010101010101010101010101010101010101010101010101010101010101010101010108080507071314
1401a65f590101010806070101050808080808080808010101010101010101010101010101010101010101010101010101010101010101010101010101010808
08080808080801010203012532f7011609040b01010b070505080801010101010101010101010101010101010101010101010101010101010101010101010808
0808080808080101010101010101010116640170a0b41001140a010a050b01010101010101010101010101010101010101010101010101010101010101010101
0108080507070a1401aaa0af0d0f0708080501010107080808080808080801010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010105010816019000e0010903040707010705080808080101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010941010116018232244c01390a080d0d0101010101010101010101010101010101010101010101010101
010101010101010101080805070701010598b80b7f010b0701080101010701010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010808080801010101010101010a070101010767b514010204010905010808080101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010108080808030113017d1201fe00a5150102090801010101010101010101010101010101010101
01010101010101010101010101010101010808050707137f784e34010f0102080101070508050101010101010101010101010101010101010101010101010101
010101010101010101010101010108080808080808080808080808080808050109067d02b9008507010d01040708010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010108080505050d0104100807030655326d7d0202010f01010101010101010101
010101010101010101010101010101010101010101010101010808050707164d61b1090a08020401010109060801010101010101010101010101010101010101
0101010101010101010101010101010101010101010101010101010101010808080808080808060112081301415f5703010e0507080501010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010505050707060604072f2e9f06080801090f
08011213010b010101010101010101010101010101010101010101010101100113010e3c01120198ad01050c0102010101010101010101010101010101010101
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010102070201050513c9c9ba0116010705010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010108080505070707060113
eb2efd090908010906090101120401010101010101010101010101010101010101010101010101020e01010d010cb461811607017c0501010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010402080b0201af9681
07030208010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
08080805050503020481c65006010e02010f3c09130101010101010101010101010101010101010101010101010101130a0502014c3042af0404070313010101
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010d
07080d0a0169a05b0d02130808010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010103010170c5d3011603090109030410010101010101010101010101010101010101010101010101048e017f160b11d94901
7d010539010501010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010108160101090b0909b5b58e010b070606010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010106de01b6009f16017d02010e01100101010101010101010101010101010101010101010101013c01
7c010c0dbd00a7011308080102070101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010904010606011006332e9d09080d060701010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010101010108080101010101010d0a09010d0dbf51b814010e03120101010101010101010101010101010101010101
010101010101070f050816481fd4030f010a07020702010101010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010901040b02010d096951544c011001010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010101010101010101010101010505080801010101050308057f0601bf004964010409041301010101010101010101
01010101010101010101010101011001130f0d5ad50802040106044c010d01010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101020116070d0104063cae1b7a010e0105010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010107050508080101010201121601130d018800c2110a0505060101
01010101010101010101010101010101010101010101010e0401ef35d206060d13010b0102020101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010101010101010101010101010101010101010101160103010b09020906f6004a010e010201010101010101010101
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101019d
35ae0f16040503130d011314011401010101010101010401390705060a010115018c00d63c0d0508010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010801010101080507047a6acd140601070505
05080801010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010102bf2c6d04160a0107110f070b0a05010101010101010108010d01140a02080d1106ef6da90106050801010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010108010101010805070209
da7b010d060805050508080101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101072d99ef0701390b010207050b01010101010101010101160801140608010d01c33f9301060e05080101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010801
0101010805071301f000590304090505050808010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010101010109130101f698c816070902010702010401010101010101010113060804010a0506f600be010606010508
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010801010101080507030648e7a508010b050505080801010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010108010880016e007616018e100103010201010101010101010508090a01101501a942
ae040e080b0105080101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010801010101080507060e01c0e501010605050508080101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010105020b070e04d25a44de0113090b010101010101010101011301
050d010f0904732cde050a0a030d0508010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010801010101080507070301775eba0e040505050808010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101030e01010f0108fe35796406130106010101
01010101010110010505010b01eb3fdb3c1701160101050801010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010108010101010805070d0704b095f2120b050505080801010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010108010f1301160b01d200
790f0d01030b010101010101010108010201060216a2fd017d013c080a0a05080101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010801010101080507160102012022040405050508080101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101058b531810010104168e01068e070108054c09040c07ae35ba110101040801070101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010301010edf5382070a04
050d0501090508080801010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010b018998fd0b0d1601050602010110043c8e010f16df96e90f0901040b070108010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010108080808080808080104
13014c002701160b0506070806050808080808080101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010105fe3a5005090f0106130a13060106011412062cd905010104090405050701010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010808
0808080808080d010d1301d96f8e0916070106040107080808080808050501010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101070e0b04fe7bd37d13020a01051001120704de05e32cd209060d0d05010806040101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101011301087d0f373f88080902010602010901010101080808080101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010102010164012a965613017d160109080a0a590193356805390a03
02010105070801010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010d0e0110645a5704080a050702010b0101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101080902051304905fb8de017d030906010d04
1175ca070b0709070507040601010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010108067d0101a936861701030b01020102080808010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101090f0901130107473f79
de0105070b130d06c2a04c100e08050101020b050105010101010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101050505050505050511011606020eeb0084011603010d010704040607050101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010a01
0e0a0112030155353b3c040a010a018b008c0203010b020101020901010301010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010106060606060606060e01060d0e01894238050903010307010b0b
02040705080101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101040108010c080303056e5a6c41010d07019749011602110108010b050d0709010605010101080508010101010101010101010101010101010101
0101010101010101010101010101010101010101010101010101010101010101010101010101080101010108050704070b060203013c010605070b01133b1b14
09060111010816010508130705010508010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101060f01050107010101fe96b8118e07b720340b10010104020104090601040a040701010108080101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101080101010108050702040501020a01071005
0a01017d10df3fde0a020c0104090105100101010709050801010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010101010109010a070a0e0e011780088c00e2018151bd13080508050611080101080d0a0202060101010101010101
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010801010101080507010a
02010b07063c0901130a014c014ae7cd0101094a01017f0204030e04011005080101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010101010101010101010101010b090a010105060810010b0330d1be95bc018e01010d030401010606080104010204
08010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010801
01010108050702120101170206010207070f050801dea2329c0a0501011007010502090109010508010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010117fab5506c44b5fba8ddced5c2ab00968695aefbfcfdaefbefc7
44fbcd12080102040801010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010801010101080507010501fe7b5e2044f465bcabc5c843c7fb3fad3a20bc9a6fc532985c1e42ab2d050801010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101151bab43c820adf8efef6bd1243b28f96c19
5ecec56fd98676ca291b1f590f140206010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010108010101010805071412069cccc3f0e8bad63ef5285b4d8f083e393379eda9bf25e28f8e92ca00d605080101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101749bcf0108160a010101
7d011001010f04017c09020107010e0501e123020501040701010108080101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010101010108010101010805070106014ddc4c0601053c0101011104011001130a010539080101090104091cf50508
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010c35
3e068e01013c4c0113070e077c01167a011501071602010c05e923013c0206050101010805080101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010108010101010805070312093e6602013c4c017d39018e090c0416091307410115030d
1004090132f505080101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101a4994b0102010404010f040304010b0b013c0710010c010a040205af4e0201130705080101010108010101010101010101010101010101010101
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101080506080170ad7c050102010c0109070b010a06
010e0a010f01040504090d089ba60808080101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101a4994b01020104047c0a01d20606743d100d0110143c0104090501e13a110709070508010101010801010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101080501160d70e76408040a08
0715040706306b9518548101050b080105060b052caf080808010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010101010164994b010201040608017d56e7351ab81bdd680d0101138e010a02e3ab0d010607050801010101080101
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010805070e
09b6c980080607013c0105a9635fc5349ea7c5f04c090801050504084ea608080801010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101173a4b0102010607071601f7426a62073600c66210030a01010e03e3c60d01070705
08010101010801010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010805030a01a1447c080103073c013d6b1ea83416010821c3130b04060401050119b70808080101010101010101010101010101010101010101010101
0101010101010101010101010101010101010101010101010101010101010101010101010101415a4b0102010705010f160e00009d1608ab00ed01070f130706
01e05380130107050801010101080101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010108050d0909f536140808080e017d0e3598f60b1501120808130106060401010119e1080808010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101017c5adf010b01070801010b694e428f012b51
35f20e0b06060704017853a90d040705080101010108010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010101080501097cb4d83c010d0104080316519747010a073c0106a9080105070101085a6308080801010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101a92cdf010b0105011401
012b5f0043a6cc007393160b020601160a589b020103070508010101010801010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101080501048ef420a901160c010b0184232e2d0a163c0b07a9010601050701010799f50808
0801010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101a92c
df010b01050101040817323a53d9969beb0105010b01010501b92313010307050801010101080101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010108050307075b97690107010b09012bccccec01a901040f0901100504
090101053ae308080801010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101a453e9070d01080101010b64005a2a02f2006f9e01090404010801dfc50907070705080101010108010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101010101010108050a0301e497a70507040101013cf3424b0707
4c030137f1070405020808015f780808080101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010cc5f001060108010d150d4c2320ba01381f97710a05050604060145e7050101070508010101010801010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010805010901ee3a7c01060708
090d0d625e2c89060e018b32b6020712010a0d0846a6080808010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101a423ee05160809040d0105bf0051d48fe597ef9301080401010101f01a05080607050801010101080101
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010805040a
04776a8e010905060104011645cec5b7f1a144008801093c010b0401c9ee08080801010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101173adf010901050802012add5f23e575d3e39e0107130401010101df750407040705
08010101010801010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010805090401ecc6a90505090b01020a0111bd73b5c226b137803906010206030a20ed0808080101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101017c5a4b08160802023c019eeb8a48946e210a01161307060e040d
0d4f6a04010807050801010101080101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010108050409075d1d4c0b0d01080d03130a08010f033d10060f010816080a01160119c3080808010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101805f77040308060504130101041008080106
0d0901010803010506e2c50701050705080101010108010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010805061610e29a09010806067d0a0105040a120101140a010d8e090d0104050100ea08080801010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101399bdf080d010101018e
11013c09010b0802080103100601080404e9ab050502070508010101010801010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010805010108df86140a04010107011639080101210704014c040115047d6401de3a770808
08010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101014c2c
e00f178e6417740ca9a4740fa441a43d8e39647d119e17174cb79807050207050801010101080101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010101010101010101010101010101010101010805030108a6004d2a939d2f81c472d0778488bd8b47b99bdbcb5ea5
866cb656962408080801010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010121c500ab5f232e35994e9b99513f99abcca8ab32195a612c9723e7001d0e01160808010101080505010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010506010b01db009b9b00233a006da82c3a009600
abae253676c029a000cb2486d5e80101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101013c9cd4d4df40dfd45ddfe0e14538a63b5f61d762e25be345825be4db2f013c04050808010108080501010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101080801080704080d018e819e91d21474
92017c643b00e55d4c0d0e05010616b0e6390f9e7a01010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010101010108010113070110010501051605010d4a90756a343d0101640a05010a13010d0505050801010808050101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101080505080506090508
020105010a010a05080188c200cdde09010603091080010507010101060201010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010101010101010101010101010a0a0d1207074c0516160b02133c02011321da4e7b8b7c01040d7d03081511010705
08010101080801010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010108
05080108060908074c3c020d0b0905010d2496dd4003050f3c08010b060105090908010108010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010104070801010601010904010105090601010db0d900daa71201
130e010b0e7f07050801010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010105060a0101010b02010364db3598dc0908010d0601010b0e0307010a1307050a1601010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010d0308061202010306010109070106110616
0901012f501f5b410110a40901010607050801010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010506067d157c0905a99d32325401050e16110109100307010107080801010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010116010101090801060901
010b03060106090c010f8e0102d635d771010106170f060705080101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101080101010704010a010201855c00d894010c0c0f010a0c150a01010a030103060806070101070101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010801
100b01091607010a0a01010d0e0a01160608040b080421b44650d408060706070508010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101080505080806098e0708cfd5001e8a0501390104057f0101050d03090101070101
01070607080101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010101010101010101010101010601d2d335ae8f01023c120111050804010d13070108020b01010101010101010101
010101010101010101010101010101010101010101010101010101010101010c13010202081001013c01010115070115cb00759d0c0101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010107390b01b3d13ac8693c0114053c010b10050107020501010101
0101010101010101010101010101010101010101010101010101010101010101010101010101040104130206130c3c160113033c0101494600827f0615040101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101090b013c71d042a38e1401011401010e
12070102100d010101010101010101010101010101010101010101010101010101010101010101010101010101010f08060801147f01013905030d1037003fbc
3e060b01010201010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010102030201073c0301926a
2e928e080404120101040d010104010101010101010101010101010101010101010101010101010101010101010101010101010101010a01134c060102111101
03079dce0079cf3c010b7c0b10010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010601
041203010114019ecd3fbc4d0101080d101608010108010101010101010101010101010101010101010101010101010101010101010101010101010101010116
0b02140e070201169d3642c8a3040501140b01070c01010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010108080805020a1604080f0ebb543fbc9d010108080507021608080808080808080101010101010101010101010101010101010101010101010808
080808080808070e01010f0a010969cb35cc37a404090e7d09013c06010d01010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101011309010806020d0a12014c0105bfc900b94a0109a90601070808080808080808010101010101010101010101010101010101
010101010101080808080808080816010b173c0152ca22352741017d060b010e0401130a01160101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010106090708050801013c0113040111b132987348010e3908080808080808080801010101010101010101
01010101010101010101010101010808080808080808010e0f0110b999a0c8930107120103053c01081601060301010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101080805050808011273c653330c0108050b0316080105160106
02050101080108080808080808080101070904050808130804010e04130602010cbac7515c810808080808080808010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010808050508080101093c28c5ab9c030208
01010213020102010101080508050808080808080808010b0d010106030a01043c1004010616019e27005c700105080808080808080801010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010108080505080801040e
0705697e2c44c4340905160b010116020a3c0d01010401010101010101010606080104160601010703010b021210773242af01143c0905050505050505050101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010108
0805050808010c0e060401118b7b00c28c0d01010a39010101060501060a01010101010101010b01010b0a07010803014c131401457b1fc3a4013c0e0d070505
05050505050501010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101080805050808010d01111701030916bd2200be0e073c01130d0801080d020101010101010101010806020601010914018e0b01bf5e5fc0c10d
16011501010405050505050505050101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010808050508080116140b010d0b011406013775354f110201020e0e0d0501010808080808080808010d0201010a09010701
bb6aa0bc690801070b06050703140808080808080808010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010108080505080801010106160101120706130113b900ad6e0c07010b1601010e05050505050505050d07
080b0e3c0e0e8d435fa8ba0601394c09010f3c100101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010101010101010101010101010108080505080801080f01010a043c010710100102b3b451b5b608011216080d0707
0707070707073c01097f030169b79bb8821016161401060e3c010104130d01010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010105130e01110104b07e4e
3674010d090801040e01010e04011208051601b1b23faa0f02010b05100501010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010b0b
010114030f108e37ad19ae4c0104120101090a160110010b062d7b61af2114090e08040105030101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101011605130b0b120101010caa5aabac0d01061301010f0b0704745096268e160101090a0812070101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101040a040801167da91217110101283a203e7c0109140b0114a6001aa4011217100c3909010905040801010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010101010106010b011616010d010904740a013da532a6a70d010a3319a8900108a40101050104010b010103010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101080114053c11949c2d9d2f8f912a379e9f96a05ba1a200537768709285814071a382
a4100809100101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010110061001013d953296005a5a001f1997985c2042009967839a9b
2e4696006a67511f6801010b16160101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010601030f041086872b8821898a8b698c8d8e
17348f90217f5974919269939464294e3e080b10010b010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010401080d017c83840501
010a04010b0906160d0601010d07010a010702010907852e82010604060401010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010406
040b017d7e6202030e160b0d08017f010f067f068013061304080802100181518208060607060101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010102090201157b2601011301040d0759017c04010164010606011411080804026061620807060805010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010110160a0b177576100110020a0b0f77255b050d05267858797a0101093c05072a3f68080707010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010101010101040101010e6f2611010a0502080870357101170672005f73740101041001086e1f6808070501010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010101010101010101010101011411100f3c696a6b06080901060a01166c4f010b3c6d3f4306011212010108076e3f
68080707010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010101010101010101010101010101010101010101010101070121196308160306034c13016400656667005a270910
090808040a012a3f6808070708080101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010b05040d01595a5b0105010501010e0d0f5c
5d045e5f1c3d080e01040d0104056061620807060805010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101070807014853540409
020608010709075556574200580b09070801010101012a32330104080a0101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010104
060708211b4f070404070805040b064c5046513f52080605010108050801372e380102010d010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101020705054a1e4b070706070507090d4c014d2e4e44010e05080101050707053e3f40010d010908010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010404010801483a4904060607050704020d060343004501160605010105070705454647081601060501010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010101010104080109014142430d020607050507070115064044151608090605080505080145464708160106050101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010101010101010101010101010101050d01393a3b0a0b0605050505011002013c3d010e090b040705050501013e3f
40010d01090801010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010101010101010101010101010101010101010101010406060134353616020705070607080e080d02011503020906
050507070508372e380102010d010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101160701053000310b040808060404070515
1305060c011106050808070406072a32330104080a01010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101160805062b2c180505
080801010101010101010101010101010108080101012d2e2f0b1601010501010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010906
0d160111222324242424252525252525252525252525262728242425282918002a0a160406090101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101140105040d1718191a1a1a1b1b1b1b1b1b1b1b1b1b1b1b1b1c1d1e1b1b1b1e1e1f20210101141309010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010401120916010201050505070606040407070707070707070108050706070705010a01110a03050801010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010101010109091201011303120805050707060606080808080808080808080505070707070506141501010d0f0101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010e020f1001050505050707070707010101010101010108080505050707071101
0107070c0e0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010c040101060d010b080808080101010101010101010101010101
01010108080501080b0b080104040101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010203040102050607050508080101010808
0808080808080801010101080507050408090a01050b01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101040000002701ffff030000000000}}}}}}}{
\f1\cf1\kerning0\insrsid11148450\charrsid11148450 
\par }\pard \ql \li0\ri0\sl360\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11148450 \cbpat8 {\f1\cf1\kerning0\insrsid11148450\charrsid11148450 \loch\af1\hich\af1\dbch\f13 \'d6\'d0\'d0\'f2\'b1\'e9\'c0\'fa\'d2\'b2\'bd\'d0\'d7\'f6
}{\field\fldedit{\*\fldinst {\f1\cf1\kerning0\insrsid11148450\charrsid11148450 \hich\af1\dbch\af13\loch\f1  \hich\af1\dbch\af13\loch\f1 HYPERLINK "http://baike.baidu.com/view/2893102.htm" \\t "_blank"\hich\af1\dbch\af13\loch\f1  }}{\fldrslt {
\f1\ul\cf18\kerning0\insrsid11148450\charrsid11148450 \loch\af1\hich\af1\dbch\f13 \'d6\'d0\'b8\'f9\'b1\'e9\'c0\'fa}}}{\f1\cf1\kerning0\insrsid11148450\charrsid11148450 \loch\af1\hich\af1\dbch\f13 \'a3\'ac\'bf\'c9\'bc\'c7\'d7\'f6\'d7\'f3\'b8\'f9\'d3\'d2
\'a1\'a3}{\f1\cf1\kerning0\insrsid11148450\charrsid11148450 
\par }{\f1\cf1\kerning0\insrsid11148450\charrsid11148450 \loch\af1\hich\af1\dbch\f13 \'a1\'a1\'a1\'a1\'d6\'d0\'d0\'f2\'b1\'e9\'c0\'fa\'ca\'d7\'cf\'c8\'b1\'e9\'c0\'fa\'d7\'f3\'d7\'d3\'ca\'f7\'a3\'ac\'c8\'bb\'ba\'f3\'b7\'c3\'ce\'ca\'b8\'f9\'bd\'e1\'b5\'e3
\'a3\'ac\'d7\'ee\'ba\'f3\'b1\'e9\'c0\'fa\'d3\'d2\'d7\'d3\'ca\'f7\'a1\'a3\'d4\'da\'b1\'e9\'c0\'fa\'d7\'f3\'a1\'a2\'d3\'d2\'d7\'d3\'ca\'f7\'ca\'b1\'a3\'ac\'c8\'d4\'c8\'bb\'cf\'c8\'b1\'e9\'c0\'fa\'d7\'f3\'d7\'d3\'ca\'f7\'a3\'ac\'d4\'d9\'b7\'c3\'ce\'ca
\'b8\'f9\'bd\'e1\'b5\'e3\'a3\'ac\'d7\'ee\loch\af1\hich\af1\dbch\f13 \'ba\'f3\'b1\'e9\'c0\'fa\'d3\'d2\'d7\'d3\'ca\'f7\'a1\'a3\'bc\'b4\'a3\'ba}{\f1\cf1\kerning0\insrsid11148450\charrsid11148450 
\par }{\f1\cf1\kerning0\insrsid11148450\charrsid11148450 \loch\af1\hich\af1\dbch\f13 \'a1\'a1\'a1\'a1\'c8\'f4}{\field\fldedit{\*\fldinst {\f1\cf1\kerning0\insrsid11148450\charrsid11148450 \hich\af1\dbch\af13\loch\f1  \hich\af1\dbch\af13\loch\f1 
HYPERLINK "http://baike.baidu.com/view/88806.htm" \\t "_blank"\hich\af1\dbch\af13\loch\f1  }}{\fldrslt {\f1\ul\cf18\kerning0\insrsid11148450\charrsid11148450 \loch\af1\hich\af1\dbch\f13 \'b6\'fe\'b2\'e6\'ca\'f7}}}{
\f1\cf1\kerning0\insrsid11148450\charrsid11148450 \loch\af1\hich\af1\dbch\f13 \'ce\'aa\'bf\'d5\'d4\'f2\'bd\'e1\'ca\'f8\'b7\'b5\'bb\'d8\'a3\'ac}{\f1\cf1\kerning0\insrsid11148450\charrsid11148450 
\par }{\f1\cf1\kerning0\insrsid11148450\charrsid11148450 \loch\af1\hich\af1\dbch\f13 \'a1\'a1\'a1\'a1\'b7\'f1\'d4\'f2\'a3\'ba}{\f1\cf1\kerning0\insrsid11148450\charrsid11148450 
\par }{\f1\cf1\kerning0\insrsid11148450\charrsid11148450 \loch\af1\hich\af1\dbch\f13 \'a1\'a1\'a1\'a1\'a3\'a8}{\f1\cf1\kerning0\insrsid11148450\charrsid11148450 \hich\af1\dbch\af13\loch\f1 1}{\f1\cf1\kerning0\insrsid11148450\charrsid11148450 
\loch\af1\hich\af1\dbch\f13 \'a3\'a9\'d6\'d0\'d0\'f2\'b1\'e9\'c0\'fa\'d7\'f3\'d7\'d3\'ca\'f7\'a1\'a3}{\f1\cf1\kerning0\insrsid11148450\charrsid11148450 
\par }{\f1\cf1\kerning0\insrsid11148450\charrsid11148450 \loch\af1\hich\af1\dbch\f13 \'a1\'a1\'a1\'a1\'a3\'a8}{\f1\cf1\kerning0\insrsid11148450\charrsid11148450 \hich\af1\dbch\af13\loch\f1 2}{\f1\cf1\kerning0\insrsid11148450\charrsid11148450 
\loch\af1\hich\af1\dbch\f13 \'a3\'a9\'b7\'c3\'ce\'ca\'b8\'f9\'bd\'e1\'b5\'e3\'a1\'a3}{\f1\cf1\kerning0\insrsid11148450\charrsid11148450 
\par }{\f1\cf1\kerning0\insrsid11148450\charrsid11148450 \loch\af1\hich\af1\dbch\f13 \'a1\'a1\'a1\'a1\'a3\'a8}{\f1\cf1\kerning0\insrsid11148450\charrsid11148450 \hich\af1\dbch\af13\loch\f1 3}{\f1\cf1\kerning0\insrsid11148450\charrsid11148450 
\loch\af1\hich\af1\dbch\f13 \'a3\'a9\'d6\'d0\'d0\'f2\'b1\'e9\'c0\'fa\'d3\'d2\'d7\'d3\'ca\'f7\'a1\'a3}{\f1\cf1\kerning0\insrsid11148450\charrsid11148450 
\par }{\f1\cf1\kerning0\insrsid11148450\charrsid11148450 \loch\af1\hich\af1\dbch\f13 \'a1\'a1\'a1\'a1\'d7\'a2\'d2\'e2\'b5\'c4\'ca\'c7\'a3\'ba\'b1\'e9\'c0\'fa\'d7\'f3\'d3\'d2\'d7\'d3\'ca\'f7\'ca\'b1\'c8\'d4\'c8\'bb\'b2\'c9\'d3\'c3\'d6\'d0\'d0\'f2\'b1\'e9
\'c0\'fa\'b7\'bd\'b7\'a8\'a1\'a3}{\f1\cf1\kerning0\insrsid11148450\charrsid11148450 
\par }{\f1\cf1\kerning0\insrsid11148450\charrsid11148450 \loch\af1\hich\af1\dbch\f13 \'a1\'a1\'a1\'a1\'bc\'b4\'d7\'f3\'d7\'d3\'ca\'f7\'a3\'a8}{\f1\cf1\kerning0\insrsid11148450\charrsid11148450 \hich\af1\dbch\af13\loch\f1 B D E}{
\f1\cf1\kerning0\insrsid11148450\charrsid11148450 \loch\af1\hich\af1\dbch\f13 \'a3\'a9\'bb\'b9\'ca\'c7\'d7\'f3\'b1\'df\'bf\'aa\'ca\'bc\'a3\'a8}{\f1\cf1\kerning0\insrsid11148450\charrsid11148450 \hich\af1\dbch\af13\loch\f1 D}{
\f1\cf1\kerning0\insrsid11148450\charrsid11148450 \loch\af1\hich\af1\dbch\f13 \'a3\'a9\'a3\'ac\'c8\'bb\'ba\'f3\'ca\'c7\'a3\'a8}{\f1\cf1\kerning0\insrsid11148450\charrsid11148450 \hich\af1\dbch\af13\loch\f1 B}{
\f1\cf1\kerning0\insrsid11148450\charrsid11148450 \loch\af1\hich\af1\dbch\f13 \'a3\'a9}{\f1\cf1\kerning0\insrsid11148450\charrsid11148450 \hich\af1\dbch\af13\loch\f1 ,}{\f1\cf1\kerning0\insrsid11148450\charrsid11148450 \loch\af1\hich\af1\dbch\f13 \'d4\'d9
\'ca\'c7\'d3\'d2\'b1\'df}{\f1\cf1\kerning0\insrsid11148450\charrsid11148450 \hich\af1\dbch\af13\loch\f1 (E)}{\f1\cf1\kerning0\insrsid11148450\charrsid11148450 \loch\af1\hich\af1\dbch\f13 \'a3\'ac\'cd\'ea\'ba\'f3\'be\'ad\'b9\'fd}{
\f1\cf1\kerning0\insrsid11148450\charrsid11148450 \hich\af1\dbch\af13\loch\f1 (A)}{\f1\cf1\kerning0\insrsid11148450\charrsid11148450 \loch\af1\hich\af1\dbch\f13 \'a3\'ac\'bd\'d3\'d7\'c5\'d3\'d2\'d7\'d3\'ca\'f7\'a3\'a8}{
\f1\cf1\kerning0\insrsid11148450\charrsid11148450 \hich\af1\dbch\af13\loch\f1 C F}{\f1\cf1\kerning0\insrsid11148450\charrsid11148450 \loch\af1\hich\af1\dbch\f13 \'a3\'a9}{\f1\cf1\kerning0\insrsid11148450\charrsid11148450 \hich\af1\dbch\af13\loch\f1  }{
\f1\cf1\kerning0\insrsid11148450\charrsid11148450 \loch\af1\hich\af1\dbch\f13 \'bb\'b9\'ca\'c7\'d7\'f3\'b1\'df\'bf\'aa\'ca\'bc\'a3\'a8}{\f1\cf1\kerning0\insrsid11148450\charrsid11148450 \hich\af1\dbch\af13\loch\f1 F}{
\f1\cf1\kerning0\insrsid11148450\charrsid11148450 \loch\af1\hich\af1\dbch\f13 \'a3\'a9}{\f1\cf1\kerning0\insrsid11148450\charrsid11148450 \hich\af1\dbch\af13\loch\f1 ,}{\f1\cf1\kerning0\insrsid11148450\charrsid11148450 \loch\af1\hich\af1\dbch\f13 \'d4\'d9
\'ca\'c7\'d6\'d0\'bc\'e4\'a3\'a8}{\f1\cf1\kerning0\insrsid11148450\charrsid11148450 \hich\af1\dbch\af13\loch\f1 C}{\f1\cf1\kerning0\insrsid11148450\charrsid11148450 \loch\af1\hich\af1\dbch\f13 \'a3\'a9\'a3\'ac}{
\f1\cf1\kerning0\insrsid11148450\charrsid11148450 
\par }{\f1\cf1\kerning0\insrsid11148450\charrsid11148450 \loch\af1\hich\af1\dbch\f13 \'a1\'a1\'a1\'a1\'bc\'b4\'cb\'b3\'d0\'f2\'ca\'c7}{\f1\cf1\kerning0\insrsid11148450\charrsid11148450 \hich\af1\dbch\af13\loch\f1 DBEAFC
\par }\pard \ql \li0\ri0\sl360\slmult0\widctlpar\brdrb\brdrs\brdrw15\brsp100\brdrcf19 \aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid11148450 \cbpat8 {\field\fldedit{\*\fldinst {
\f1\fs18\cf20\kerning0\insrsid11148450\charrsid11148450 \hich\af1\dbch\af13\loch\f1  \hich\af1\dbch\af13\loch\f1 HYPE\hich\af1\dbch\af13\loch\f1 RLINK "http://baike.baidu.com/view/1455143.htm"\hich\af1\dbch\af13\loch\f1  }}{\fldrslt {
\f1\fs18\ul\cf18\kerning0\insrsid11148450\charrsid11148450 \loch\af1\hich\af1\dbch\f13 \'b1\'e0\'bc\'ad\'b1\'be\'b6\'ce}}}{\b\f1\fs27\cf1\kerning0\insrsid11148450\charrsid11148450 {\*\bkmkstart 1}{\*\bkmkend 1}\loch\af1\hich\af1\dbch\f13 \'b3\'cc\'d0\'f2
\'ca\'b5\'cf\'d6}{\b\f1\fs27\cf1\kerning0\insrsid11148450\charrsid11148450 
\par }\pard \ql \li0\ri0\sb225\sa75\sl330\slmult0\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid11148450 \cbpat8 {\b\f1\fs24\cf1\kerning0\insrsid11148450\charrsid11148450 {\*\bkmkstart 1_1}{\*\bkmkend 1_1}
\hich\af1\dbch\af13\loch\f1 c++}{\b\f1\fs24\cf1\kerning0\insrsid11148450\charrsid11148450 \loch\af1\hich\af1\dbch\f13 \'b0\'e6\'b1\'be}{\b\f1\fs24\cf1\kerning0\insrsid11148450\charrsid11148450 
\par }\pard \ql \li0\ri0\sl360\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11148450 \cbpat8 {\f1\cf1\kerning0\insrsid11148450\charrsid11148450 \loch\af1\hich\af1\dbch\f13 \'a1\'a1\'a1\'a1\'ca\'f7\'d6\'d0\'bd\'da\'b5\'e3\'bd\'e1
\'b9\'b9\'ce\'aa\'a3\'ba}{\f1\cf1\kerning0\insrsid11148450\charrsid11148450 
\par }{\f1\cf1\kerning0\insrsid11148450\charrsid11148450 \loch\af1\hich\af1\dbch\f13 \'a1\'a1\'a1\'a1}{\f1\cf1\kerning0\insrsid11148450\charrsid11148450 \hich\af1\dbch\af13\loch\f1 typedef struct TreeNode
\par }{\f1\cf1\kerning0\insrsid11148450\charrsid11148450 \loch\af1\hich\af1\dbch\f13 \'a1\'a1\'a1\'a1}{\f1\cf1\kerning0\insrsid11148450\charrsid11148450 \{
\par }{\f1\cf1\kerning0\insrsid11148450\charrsid11148450 \loch\af1\hich\af1\dbch\f13 \'a1\'a1\'a1\'a1}{\f1\cf1\kerning0\insrsid11148450\charrsid11148450 \hich\af1\dbch\af13\loch\f1 int data;
\par }{\f1\cf1\kerning0\insrsid11148450\charrsid11148450 \loch\af1\hich\af1\dbch\f13 \'a1\'a1\'a1\'a1}{\f1\cf1\kerning0\insrsid11148450\charrsid11148450 \hich\af1\dbch\af13\loch\f1 TreeNode * left;
\par }{\f1\cf1\kerning0\insrsid11148450\charrsid11148450 \loch\af1\hich\af1\dbch\f13 \'a1\'a1\'a1\'a1}{\f1\cf1\kerning0\insrsid11148450\charrsid11148450 \hich\af1\dbch\af13\loch\f1 TreeNode * right;
\par }{\f1\cf1\kerning0\insrsid11148450\charrsid11148450 \loch\af1\hich\af1\dbch\f13 \'a1\'a1\'a1\'a1}{\f1\cf1\kerning0\insrsid11148450\charrsid11148450 \hich\af1\dbch\af13\loch\f1 TreeNode * parent;
\par }{\f1\cf1\kerning0\insrsid11148450\charrsid11148450 \loch\af1\hich\af1\dbch\f13 \'a1\'a1\'a1\'a1}{\f1\cf1\kerning0\insrsid11148450\charrsid11148450 \}\hich\af1\dbch\af13\loch\f1 TreeNode;
\par }{\f1\cf1\kerning0\insrsid11148450\charrsid11148450 \loch\af1\hich\af1\dbch\f13 \'a1\'a1\'a1\'a1}{\f1\cf1\kerning0\insrsid11148450\charrsid11148450 \hich\af1\dbch\af13\loch\f1 void middle_order(TreeNode * Node)
\par }{\f1\cf1\kerning0\insrsid11148450\charrsid11148450 \loch\af1\hich\af1\dbch\f13 \'a1\'a1\'a1\'a1}{\f1\cf1\kerning0\insrsid11148450\charrsid11148450 \{
\par }{\f1\cf1\kerning0\insrsid11148450\charrsid11148450 \loch\af1\hich\af1\dbch\f13 \'a1\'a1\'a1\'a1}{\f1\cf1\kerning0\insrsid11148450\charrsid11148450 \hich\af1\dbch\af13\loch\f1 if(Node != NULL)
\par }{\f1\cf1\kerning0\insrsid11148450\charrsid11148450 \loch\af1\hich\af1\dbch\f13 \'a1\'a1\'a1\'a1}{\f1\cf1\kerning0\insrsid11148450\charrsid11148450 \{
\par }{\f1\cf1\kerning0\insrsid11148450\charrsid11148450 \loch\af1\hich\af1\dbch\f13 \'a1\'a1\'a1\'a1}{\f1\cf1\kerning0\insrsid11148450\charrsid11148450 \hich\af1\dbch\af13\loch\f1 middle_order(Node->left);
\par }{\f1\cf1\kerning0\insrsid11148450\charrsid11148450 \loch\af1\hich\af1\dbch\f13 \'a1\'a1\'a1\'a1}{\f1\cf1\kerning0\insrsid11148450\charrsid11148450 \hich\af1\dbch\af13\loch\f1 printf("%d ", Node->data);
\par }{\f1\cf1\kerning0\insrsid11148450\charrsid11148450 \loch\af1\hich\af1\dbch\f13 \'a1\'a1\'a1\'a1}{\f1\cf1\kerning0\insrsid11148450\charrsid11148450 \hich\af1\dbch\af13\loch\f1 middle_order(Node->right);
\par }{\f1\cf1\kerning0\insrsid11148450\charrsid11148450 \loch\af1\hich\af1\dbch\f13 \'a1\'a1\'a1\'a1}{\f1\cf1\kerning0\insrsid11148450\charrsid11148450 \}
\par }{\f1\cf1\kerning0\insrsid11148450\charrsid11148450 \loch\af1\hich\af1\dbch\f13 \'a1\'a1\'a1\'a1}{\f1\cf1\kerning0\insrsid11148450\charrsid11148450 \}
\par }{\f1\cf1\kerning0\insrsid11148450\charrsid11148450 \loch\af1\hich\af1\dbch\f13 \'a1\'a1\'a1\'a1\'b5\'f7\'d3\'c3\'ca\'b1\'a3\'ba}{\f1\cf1\kerning0\insrsid11148450\charrsid11148450 \hich\af1\dbch\af13\loch\f1  middle_order(Root); //Root}{
\f1\cf1\kerning0\insrsid11148450\charrsid11148450 \loch\af1\hich\af1\dbch\f13 \'ce\'aa\'ca\'f7\'b5\'c4\loch\af1\hich\af1\dbch\f13 \'b8\'f9}{\f1\cf1\kerning0\insrsid11148450\charrsid11148450 
\par }\pard \qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid11148450 
\par }}