http://www.pusuo.net/2009-09-15/110818086.html

急急急急，win98下通过打印口连接lcm显示方法
2009年09月15日 15:27　来源:普索网 | 关键词:急急 急急 急急
各位大侠，能否解决在98下通过并口（打印口）实现连接lcm显示工作状态和工作过程的程序控制方法，如在深圳的朋友，我可将该活转包给您，谢谢，

联系我：xumay@sohu.com
qq:491858745,留言从速

http://topic.csdn.net/u/20110831/21/81b3bec2-e0df-472a-9d2a-c5547482beb1.html

流网通讯技术（深圳）有限公司
手机号：13808850215
QQ号：491858745
名字：唐启鑫

骗子老板，这公司太恶心了，外包了单子给别人，然后又不给钱

http://qq.kvgo.net/qq_49185.html?qq=491858745

http://cn.made-in-china.com/showroom/newcom604

公司信息

　　流网通讯技术（深圳）有限公司是一家专业化、标准化的流动人口信息运营服务商，致力于为社会公众管理部门提供即时、准确、安全、标准化的社会公众流动信息一揽子解决方案，亦为企业的信息流通与堆成提供全面的解决方案。
会员信息

公司类型：	服务型
员工人数：	保密
客户行业：	计算机产品
注册为会员年份：	2008
最近登录日期：	2009-04-02
联系信息

公司名称：	流网通讯技术（深圳）有限公司
公司地址：	中国广东省深圳市福田区益田路3013号南方国际广场A栋901-902室
城市：	深圳市
省份：	广东省
国家/地区：	中国
邮编：	518048
电话号码：	86-755-21513246
传真：	86-755-82821244
公司网站：	点此访问
手机：	
联系人(部门)：	李 女士(采购部)