;
; This file defines SFR names and bit names for Microchip's PIC 16 bit processors.
;
; This file can be configured for different devices.
; At the beginning of the file there are definitions common for all devices
; Device-specific definitions are introduced by
;
;       .devicename
;
; line. Also an optional directive
;
;       .default devicename
;
; designates the default device name.
;

.default 17C4X


.17C4X
; http://ww1.microchip.com/downloads/en/DeviceDoc/30412c.pdf

; MEMORY MAP
area DATA FSR_	           0x0000:0x0020
area DATA Gen_Purp         0x0020:0x0080   General Purpose Register
area CODE MEM_Program      0x0080:0x0800   On-chip Program Memory

; Interrupt and reset vector assignments
interrupt RESET      0x0000     RESET

; INPUT/OUTPUT PORTS
; BANK0 (0x0000:0x0080)
INDF0           0x0000
FSR0            0x0001
PCL             0x0002
PCLATH          0x0003
ALUSTA          0x0004
ALUSTA.FS3      7
ALUSTA.FS2      6
ALUSTA.FS1      5
ALUSTA.FS0      4
ALUSTA.OV       3
ALUSTA.Z        2
ALUSTA.DC       1
ALUSTA.C        0
T0STA           0x0005
CPUSTA          0x0006
INTSTA          0x0007
INDF1           0x0008
FSR1            0x0009
WREG            0x000A
TMR0L           0x000B
TMR0H           0x000C
TBLPTRL         0x000D
TBLPTRH         0x000E
BSR             0x000F

PORTA           0x0010
DDRB            0x0011
PORTB           0x0012
RCSTA           0x0013
RCREG           0x0014
TXSTA           0x0015
TXREG           0x0016
SPBRG           0x0017

