【软件概要】
软件名称：PEiD
软件版本：0.94 20060510 汉化版
软件类型：脱壳辅助
运行环境：Win9X/ME/XP/2000/2003
软件开发商：snaker, Qwerton, Jibz & xineohP Productions
开发商网站：http://peid.has.it

原版文件：[不需要]
汉化文件：PEiD_095_20060510_WestKing_HA.exe
汉化作者：韦斯特・金
作者EMAIL：west_king@163.com


【软件介绍】
PEiD 可以探测大多数的 PE 文件封包器、加密器和编译器。当前可以探测 600 多个不同签名。
　　PEiD 是最强大的一个查壳工具。


【汉化说明】
　　汉化包中包含了绝大多数插件，并添加了某些插件必须的库文件（mfc70.dll、msvcr70.dll、rtl70.bpl、vcl70.bpl）。


【特别声明】
本人所制作的汉化补丁没有任何商业目的，未经本人准许，汉化补丁不得用于商业用途。对于使用此文件给您造成的任何损失，本人概不负责！
在使用过程中如果发现错误或其他问题，请通过汉化新世纪论坛（bbs.hanzify.org）、我的博客（westking.hanzify.org）或EMAIL与我联系。

=================================================================
                                        『汉化新世纪』韦斯特・金

                                              2006年5月23日