还有就是去中药店买些补骨脂（很便宜），用52度白酒浸泡一个月。每天在患处涂抹。如面积不大，很有效。

补骨脂酊 30% ,乌梅 60% ,毛姜 10% ,放入 85%酒精 ,药物与酒精 1:3配制 ,浸泡2周后 ,过滤去渣即为消斑酊。用棉签蘸取药液外搽患处 ,日数次 ,每次搽 1～ 5分钟。有人治疗 19 4例 ,治愈 78例 ,有效 56例 ,总有效率 69 %。 　　老生姜 100克 ,苦参 150克 ,50%酒精 100毫升。苦参研细末与生姜混合捣成糊状 ,调酒精外涂患处 ,日 3次。一般用 3～ 6周可治愈。
　　鲜乌梅 50克 ,加 75%酒精浸泡 2周 ,过滤去渣 ,加二甲基亚砜适量制成乌梅酊 ,搽患处 ,1日 3次 ,每次搽 5分钟。有人治疗 39 4例 ,治愈 157例 ,有效 9 8例 ,总有效率67.4%。
　　补骨脂酊 30% ,乌梅 60% ,毛姜 10% ,放入 85%酒精 ,药物与酒精 1:3配制 ,浸泡2周后 ,过滤去渣即为消斑酊。用棉签蘸取药液外搽患处 ,日数次 ,每次搽 1～ 5分钟。有人治疗 19 4例 ,治愈 78例 ,有效 56例 ,总有效率 69 %。
　　白芷 10克 ,研末 ,加 75%酒精适量调糊状 ,外搽患处 ,日 2次。
　　明矾、硫磺各 40克 ,共研细末 ,加用达克宁软膏调糊状 ,外搽患处 , 1日 2次 , 7天为 1疗程。
　　破故纸 10克 ,1日 1次 ,水煎服 (阴虚火旺、大便秘结者忌用 )。
　　艾叶 30克 ,川椒 20克 ,共研末 ,加用克霉唑软膏适量调糊状 ,外敷患处 , 1日 3次。


 建议去找7个黄瓜圪吧，就是黄瓜的最后面的一点，要新鲜的，每天用它沾硫磺粉擦患处，连续擦7天。很有效不久皮肤由白渐转微红，白的地方由大变小，同时每天应搽3次外用药水，虽然麻繁一点，但疾病终归痊愈。


白癜风偏方一：黑豆汁，黑豆适量水煎代茶饮，用于各型白癜风。
 
白癜风偏方二：胡麻汁，胡麻适量水煎代茶饮，用于各型白癜风。
 
白癜风偏方三：枸杞汁，枸杞适量，水煎，或开水冲泡代茶饮，用于各型白癜风。
 
白癜风偏方四：五加皮汁，五加皮适量水煎代茶饮，用于各型白癜风。
 
白癜风小偏方五：地黄汁，熟地黄适量，水煎代茶饮，用于各型白癜风。
 
白癜风小偏方六：心脾双补汤，龙眼肉、莲子、大枣各15g，水煎代茶饮，用于气血不足证之白癜风。
 
白癜风小偏方六：龙芝汁，龙眼肉、黑芝麻适量水煎代茶饮，用于气血不足证之白癜风。
 
白癜风小偏方七：佛手玫瑰茶，佛手5g，玫瑰花10g，以沸水冲泡代茶饮，用于肝气郁结之白癜风。
 
白癜风偏方八：金玫饮：郁金10g，加水煎汤，后入攻瑰花6g，水一沸即可，加红糖适量，代茶饮，用于瘀血阻络证白癜风。




